function! SetKeybind(mode)
	if a:mode == "LAZY"
		nnoremap a <Nop>
		nnoremap A <Nop>
		nnoremap b <Nop>
		nnoremap B <Nop>
		nnoremap c <Nop>
		nnoremap C <Nop>
		nnoremap d <Nop>
		nnoremap D <Nop>
		nnoremap e <Nop>
		nnoremap E <Nop>
		nnoremap f <Nop>
		nnoremap F <Nop>
		nnoremap g <Nop>
		nnoremap G <Nop>
		nnoremap h <Nop>
		nnoremap H <Nop>
		nnoremap i <Nop>
		nnoremap I <Nop>
		nnoremap j <Nop>
		nnoremap J <Nop>
		nnoremap k <Nop>
		nnoremap K <Nop>
		nnoremap l <Nop>
		nnoremap L <Nop>
		nnoremap n <Nop>
		nnoremap N <Nop>
		nnoremap m <Nop>
		nnoremap M <Nop>
		nnoremap o <Nop>
		nnoremap O <Nop>
		nnoremap p <Nop>
		nnoremap P <Nop>
		nnoremap q <Nop>
		nnoremap Q <Nop>
		nnoremap r <Nop>
		nnoremap R <Nop>
		nnoremap s <Nop>
		nnoremap S <Nop>
		nnoremap t <Nop>
		nnoremap T <Nop>
		nnoremap u <Nop>
		nnoremap U <Nop>
		nnoremap v <Nop>
		nnoremap V <Nop>
		nnoremap w <Nop>
		nnoremap W <Nop>
		nnoremap x <Nop>
		nnoremap X <Nop>
		nnoremap y <Nop>
		nnoremap Y <Nop>
		nnoremap z <Nop>
		nnoremap Z <Nop>
		nnoremap <c-v> <Nop>
		nnoremap + <Nop>
		nnoremap - <Nop>
		nnoremap = <Nop>
		nnoremap ! <Nop>
		nnoremap @ <Nop>
		nnoremap # <Nop>
		nnoremap $ <Nop>
		nnoremap % <Nop>
		nnoremap ^ <Nop>
		nnoremap & <Nop>
		nnoremap * <Nop>
		nnoremap \| <Nop>
		nnoremap , <Nop>
		nnoremap " <Nop>
		nnoremap ' <Nop>
		nnoremap . <Nop>
		nnoremap < <Nop>
		nnoremap > <Nop>
		nnoremap / <Nop>
		nnoremap ? <Nop>
		nnoremap ( <Nop>
		nnoremap ) <Nop>
		nnoremap [ <Nop>
		nnoremap ] <Nop>
		nnoremap { <Nop>
		nnoremap } <Nop>
		nnoremap ` <Nop>
		nnoremap ~ <Nop>
		nnoremap 0 <Nop>
		nnoremap 1 <Nop>
		nnoremap 2 <Nop>
		nnoremap 3 <Nop>
		nnoremap 4 <Nop>
		nnoremap 5 <Nop>
		nnoremap 6 <Nop>
		nnoremap 7 <Nop>
		nnoremap 8 <Nop>
		nnoremap 9 <Nop>
		nnoremap <CR> <Nop>
		nnoremap <BS> <Nop>
		nnoremap <TAB> <Nop>
		nnoremap <DEL> <Nop>
		nnoremap <INS> <Nop>
		nnoremap <END> <Nop>
		nnoremap <HOME> <Nop>
		nnoremap <PageUp> <Nop>
		nnoremap <PageDown> <Nop>

	elseif a:mode == "normal"
		nnoremap a a
		nnoremap A A
		nnoremap b b 
		nnoremap B B
		nnoremap c c
		nnoremap C C
		nnoremap d d
		nnoremap D D
		nnoremap e e
		nnoremap E E
		nnoremap f f
		nnoremap F F
		nnoremap g g
		nnoremap G G
		nnoremap h h
		nnoremap H H
		nnoremap i i
		nnoremap I I
		nnoremap j j
		nnoremap J J
		nnoremap k k
		nnoremap K K
		nnoremap l l
		nnoremap L L
		nnoremap n n
		nnoremap N N
		nnoremap m m
		nnoremap M M
		nnoremap o o
		nnoremap O O
		nnoremap p p
		nnoremap P P
		nnoremap q q
		nnoremap Q Q
		nnoremap r r
		nnoremap R R
		nnoremap s s
		nnoremap S S
		nnoremap t t
		nnoremap T T
		nnoremap u u
		nnoremap U U
		nnoremap v v
		nnoremap V V
		nnoremap w w
		nnoremap W W
		nnoremap x x
		nnoremap X X
		nnoremap y y
		nnoremap Y Y
		nnoremap z z
		nnoremap Z Z
		nnoremap <c-v> <c-v>
		nnoremap + +
		nnoremap - -
		nnoremap = =
		nnoremap ! !
		nnoremap @ @
		nnoremap # #
		nnoremap $ $
		nnoremap % %
		nnoremap ^ ^
		nnoremap & &
		nnoremap * *
		nnoremap \| \|
		nnoremap , ,
		nnoremap " "
		nnoremap ' '
		nnoremap . .
		nnoremap < <
		nnoremap > >
		nnoremap / /
		nnoremap ? ?
		nnoremap ( (
		nnoremap ) )
		nnoremap [ [
		nnoremap ] ]
		nnoremap { {
		nnoremap } }
		nnoremap ` `
		nnoremap ~ ~
		nnoremap 0 0
		nnoremap 1 1
		nnoremap 2 2
		nnoremap 3 3
		nnoremap 4 4
		nnoremap 5 5
		nnoremap 6 6
		nnoremap 7 7
		nnoremap 8 8
		nnoremap 9 9
		nnoremap <CR> <CR>
		nnoremap <BS> <BS>
		nnoremap <TAB> <TAB>
		nnoremap <DEL> <DEL>
		nnoremap <INS> <INS>
		nnoremap <END> <END>
		nnoremap <HOME> <HOME>
		nnoremap <PageUp> <PageUp>
		nnoremap <PageDown> <PageDown>


		nnoremap ; :
		nnoremap : ;
		nnoremap <silent> <Esc><Esc> :nohlsearch<Bar>echo ""<CR>
		nnoremap <Down> <Nop>
		nnoremap <Up> <Nop>
		nnoremap <Left> <Nop>
		nnoremap <Right> <Nop>

		inoremap { {}<Left>
		inoremap ( ()<Left>
		inoremap [ []<Left>
		inoremap < <><Left>
		inoremap <C-j> <Down>
		inoremap <C-k> <Up>
		inoremap <C-h> <Left>
		inoremap <C-l> <Right>
		inoremap <Down> <Nop>
		inoremap <Up> <Nop>
		inoremap <Left> <Nop>
		inoremap <Right> <Nop>

		cnoremap <C-j> <Down>
		cnoremap <C-k> <Up>
		cnoremap <C-h> <Left>
		cnoremap <C-l> <Right>
		cnoremap <Down> <Nop>
		cnoremap <Up> <Nop>
		cnoremap <Left> <Nop>
		cnoremap <Right> <Nop>


		" pop_exp
		nnoremap <Leader><Tab> :call ExpOpen()<CR>

	elseif a:mode == "exp"
		nnoremap <Leader><Tab> :call ExpClose()<CR>
		nnoremap < :call ExpChangeSize(10)<CR>
		nnoremap > :call ExpChangeSize(-10)<CR>
		nnoremap <silent> j :call ExpMoveCursor(1)<Bar>echo ""<CR>
		nnoremap <silent> k :call ExpMoveCursor(-1)<Bar>echo ""<CR>
	endif
endfunction
