"row number
highlight LineNr ctermfg=darkgray

"comment
highlight Comment ctermfg=darkgray

"pop up menu background and front charactor
highlight Pmenu ctermbg=237 ctermfg=white

"pop up menu select background and front charactor
highlight PmenuSel ctermbg=166 ctermfg=white

"{},() setting
highlight MatchParen cterm=bold,underline ctermbg=NONE ctermfg=70

" search
highlight Search ctermfg=None ctermbg=23

" visual mode
highlight Visual ctermfg=None ctermbg=237

"split color
highlight! link StatusLine Comment
highlight! link StatusLineNC Comment
highlight! link VertSplit Comment
